# Database Config
# Un-comment these lines to connect to a database. When commented out, you automatically get an in-memory-database.
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://ec2-54-228-235-185.eu-west-1.compute.amazonaws.com:5432/d8oaeru0sfhmg2
spring.datasource.username=vuwagnqnykxhyf
spring.datasource.password=d7fc4107fff044197856fa0432d9b9fa2805c3ca1338fc412ff572dfd7c1bb1b
spring.datasource.driver-class-name=org.postgresql.Driver
#server.port=3332
spring.thymeleaf.cache=false